user: 2,  start_time: 08:24:00, 西红门, 08:24:07, 4号线, 419089, 海淀黄庄, 08:26:39, 10号线, 1041045, 公主坟, 08:49:15, 1号线, 106133, 建国门, 09:12:45, 2号线, 212114, 北京站,  end_time: 09:14:24
user: 7,  start_time: 06:58:00, 育新, 07:28:38, 8号线, 809044, 鼓楼大街,  end_time: 07:29:23
user: 19,  start_time: 08:47:00, 光熙门, 08:48:35, 13号线, 1353091, 西直门, 08:51:00, 2号线, 213001, 复兴门, 09:00:40, 1号线, 106135, 建国门, 09:14:45, 2号线, 212116, 前门,  end_time: 09:22:29
user: 31,  start_time: 07:30:00, 天通苑, 07:30:26, 5号线, 500092, 雍和宫, 07:31:46, 2号线, 208034, 朝阳门, 07:41:30, 6号线, 600036, 车公庄, 07:56:53, 2号线, 211097, 复兴门, 08:02:20, 1号线, 106081, 西单, 08:06:22, 4号线, 419061, 西直门,  end_time: 08:16:03
user: 41,  start_time: 08:17:00, 苹果园, 09:06:25, 1号线, 106157, 东单, 09:07:52, 5号线, 501153, 雍和宫,  end_time: 09:17:12
user: 71,  start_time: 09:02:00, 天通苑北, 09:21:30, 5号线, 500186, 宋家庄, 09:26:35, 10号线, 1041095, 国贸, 09:44:15, 1号线, 103172, 建国门, 09:49:45, 2号线, 212144, 北京站,  end_time: 09:52:04
user: 83,  start_time: 08:33:00, 霍营, 10:57:25, 13号线, 1349140, 东直门, 11:00:30, 13号线, 1353137, 西直门, 08:34:35, 4号线, 419073, 国家图书馆, 08:40:55, 9号线, 932072, 军事博物馆, 08:51:35, 1号线, 106133, 建国门, 09:12:45, 2号线, 212114, 前门,  end_time: 09:20:24
user: 89,  start_time: 09:25:00, 十里堡, 09:52:10, 6号线, 601076, 车公庄,  end_time: 09:54:23
user: 101,  start_time: 10:07:00, 七里庄, 10:20:05, 9号线, 933131, 六里桥, 10:27:42, 10号线, 1042110, 公主坟, 10:36:25, 1号线, 106199, 建国门, 11:00:15, 2号线, 212180, 北京站,  end_time: 11:04:03
user: 113,  start_time: 05:59:00, 潞城, 06:19:00, 6号线, 601008, 车公庄, 06:21:53, 2号线, 211025, 西直门, 06:23:20, 4号线, 414016, 西单, 06:36:43, 1号线, 103024, 复兴门, 06:41:03, 2号线, 211031, 北京站,  end_time: 06:56:24
user: 2845,  start_time: 07:25:00, 天宫院, 08:12:09, 4号线, 419093, 西单, 08:18:48, 1号线, 103092, 复兴门, 08:23:03, 2号线, 211117, 东四十条,  end_time: 08:45:20
user: 124801,  start_time: 07:52:00, 安河桥北, 07:57:31, 4号线, 416000, 海淀黄庄, 07:59:31, 10号线, 1042034, 惠新西街南口, 08:17:43, 5号线, 500118, 雍和宫, 08:25:02, 2号线, 212080, 东直门, 08:29:20, 13号线, 1353081, 望京西,  end_time: 08:40:42
user: 140610,  start_time: 11:01:00, 平西府, 11:02:00, 8号线, 809142, 南锣鼓巷, 11:09:40, 6号线, 601096, 平安里, 11:18:15, 4号线, 419137, 西直门, 11:24:00, 2号线, 212200, 东直门, 11:40:30, 13号线, 1353147, 望京西,  end_time: 11:50:50
user: 164834,  start_time: 08:17:00, 南礼士路, 08:36:05, 1号线, 106115, 东单, 08:38:52, 5号线, 501127, 大屯路东, 09:00:50, 15号线, 1519065, 顺义,  end_time: 09:42:49
user: 193196,  start_time: 07:22:00, 梨园, 07:29:40, 八通线, 366062, 四惠, 07:30:40, 1号线, 103068, 复兴门, 07:55:05, 2号线, 208032, 车公庄, 08:00:50, 6号线, 604057, 朝阳门, 08:16:42, 2号线, 212064, 建国门, 08:21:00, 1号线, 103104, 东单, 08:25:12, 5号线, 501115, 大屯路东, 08:45:50, 15号线, 1519059, 后沙峪,  end_time: 09:20:42
user: 223919,  start_time: 06:46:00, 草桥, 08:01:48, 10号线, 1041063, 公主坟, 08:05:40, 1号线, 106093, 复兴门, 08:15:03, 2号线, 211109, 积水潭,  end_time: 08:48:25
user: 275403,  start_time: 08:32:00, 草房, 11:01:20, 6号线, 601104, 海淀五路居, 11:31:00, 6号线, 604133, 朝阳门, 08:32:42, 2号线, 212080, 崇文门, 08:41:03, 5号线, 501131, 东单, 08:44:13, 1号线, 106111, 建国门, 08:47:50, 2号线, 211125, 东直门, 08:54:20, 13号线, 1353099, 五道口,  end_time: 09:40:23
user: 286898,  start_time: 11:14:00, 高米店南, 11:18:06, 4号线, 419149, 西直门, 11:37:00, 13号线, 1349160, 龙泽,  end_time: 12:40:06
user: 314976,  start_time: 07:23:00, 八角游乐园, 07:57:55, 1号线, 106099, 西单, 08:00:22, 4号线, 419057, 西直门, 08:10:40, 13号线, 1349078, 五道口,  end_time: 08:20:49
user: 315621,  start_time: 08:14:00, 永安里, 11:12:45, 1号线, 103224, 苹果园, 11:28:35, 1号线, 106245, 复兴门, 08:15:03, 2号线, 211109, 东直门, 08:38:20, 13号线, 1353087, 光熙门,  end_time: 08:42:51
