user: 2,  start time: 08:24:00, 西红门, 08:24:07, 4号线, 419089, 海淀黄庄, 08:26:39, 10号线, 1041045, 公主坟, 08:49:15, 1号线, 106133, 建国门, 09:12:45, 2号线, 212114, 北京站,  end time: 09:14:24
user: 7,  start time: 06:58:00, 育新, 06:59:08, 8号线, 808008, 鼓楼大街, 07:00:55, 2号线, 212024, 雍和宫, 07:05:36, 5号线, 500048, 东四, 07:13:40, 6号线, 604027, 朝阳门, 07:17:27, 2号线, 211041, 鼓楼大街,  end time: 07:29:23
user: 19,  start time: 08:47:00, 光熙门, 08:48:35, 13号线, 1353091, 西直门, 08:51:00, 2号线, 213001, 复兴门, 09:00:40, 1号线, 106135, 建国门, 09:14:45, 2号线, 212116, 前门,  end time: 09:22:29
user: 31,  start time: 07:30:00, 天通苑, 07:30:26, 5号线, 500092, 雍和宫, 07:31:19, 2号线, 211045, 西直门, 07:31:35, 4号线, 419031, 国家图书馆, 07:38:15, 9号线, 932036, 白石桥南, 07:41:40, 6号线, 600030, 慈寿寺, 07:49:52, 10号线, 1041023, 公主坟, 07:59:25, 1号线, 106087, 复兴门, 08:09:10, 2号线, 208038, 西直门,  end time: 08:16:03
user: 41,  start time: 08:17:00, 苹果园, 08:47:00, 1号线, 106145, 复兴门, 08:49:33, 2号线, 211141, 雍和宫,  end time: 09:17:12
user: 71,  start time: 09:02:00, 天通苑北, 09:21:30, 5号线, 500186, 宋家庄, 09:26:35, 10号线, 1041095, 国贸, 09:44:15, 1号线, 103172, 建国门, 09:49:45, 2号线, 212144, 北京站,  end time: 09:52:04
user: 83,  start time: 08:33:00, 霍营, 08:38:55, 13号线, 1349078, 东直门, 08:39:56, 2号线, 212090, 西直门, 08:41:35, 4号线, 416002, 宣武门, 08:53:31, 2号线, 212086, 复兴门, 08:58:25, 1号线, 106133, 建国门, 09:12:45, 2号线, 212114, 前门,  end time: 09:20:24
user: 89,  start time: 09:25:00, 十里堡, 09:28:30, 6号线, 601066, 慈寿寺, 09:29:37, 10号线, 1041067, 公主坟, 09:39:10, 1号线, 107015, 复兴门, 09:49:21, 2号线, 212132, 车公庄,  end time: 09:54:23
user: 101,  start time: 10:07:00, 七里庄, 10:20:05, 9号线, 933131, 六里桥, 10:27:42, 10号线, 1042110, 公主坟, 10:36:25, 1号线, 106199, 建国门, 11:00:15, 2号线, 212180, 北京站,  end time: 11:04:03
user: 113,  start time: 05:59:00, 潞城, 06:19:00, 6号线, 601008, 车公庄, 06:21:53, 2号线, 211025, 西直门, 06:23:20, 4号线, 414016, 西单, 06:36:43, 1号线, 103024, 复兴门, 06:41:03, 2号线, 211031, 北京站,  end time: 06:56:24
user: 2845,  start time: 07:25:00, 天宫院, 08:12:09, 4号线, 419093, 西单, 08:18:48, 1号线, 103092, 复兴门, 08:23:03, 2号线, 211117, 东四十条,  end time: 08:45:20
user: 124801,  start time: 07:52:00, 安河桥北, 07:53:17, 4号线, 418025, 平安里, 07:53:25, 6号线, 604051, 呼家楼, 08:11:31, 10号线, 1041053, 三元桥, 08:21:15, 机场线, 1121017, 东直门, 08:29:20, 13号线, 1353081, 望京西, 08:40:47, 15号线, 1515058, 望京西,  end time: 08:40:42
user: 140610,  start time: 11:01:00, 平西府, 11:02:00, 8号线, 809142, 鼓楼大街, 11:03:25, 2号线, 212188, 西直门, 11:05:10, 13号线, 1349152, 望京西, 11:49:47, 15号线, 1515112, 望京西,  end time: 11:50:50
user: 164834,  start time: 08:17:00, 南礼士路, 08:36:05, 1号线, 106115, 东单, 08:38:52, 5号线, 501127, 大屯路东, 09:00:50, 15号线, 1519065, 顺义,  end time: 09:42:49
user: 193196,  start time: 07:22:00, 梨园, 07:29:40, 八通线, 366062, 四惠, 07:30:40, 1号线, 103068, 复兴门, 07:55:05, 2号线, 208032, 车公庄, 08:00:50, 6号线, 604057, 朝阳门, 08:16:42, 2号线, 212064, 建国门, 08:21:00, 1号线, 103104, 东单, 08:25:12, 5号线, 501115, 大屯路东, 08:45:50, 15号线, 1519059, 后沙峪,  end time: 09:20:42
user: 223919,  start time: 06:46:00, 草桥, 08:01:48, 10号线, 1041063, 公主坟, 08:05:40, 1号线, 106093, 复兴门, 08:15:03, 2号线, 211109, 积水潭,  end time: 08:48:25
user: 275403,  start time: 08:32:00, 草房, 08:36:50, 6号线, 601046, 东四, 08:38:57, 5号线, 500126, 东单, 08:44:13, 1号线, 106111, 建国门, 08:47:50, 2号线, 211125, 东直门, 08:54:20, 13号线, 1353099, 五道口,  end time: 09:40:23
user: 286898,  start time: 11:14:00, 高米店南, 11:24:06, 4号线, 419151, 西单, 11:25:58, 1号线, 103224, 复兴门, 11:30:21, 2号线, 212186, 西直门, 11:37:00, 13号线, 1349160, 龙泽,  end time: 12:40:06
user: 314976,  start time: 07:23:00, 八角游乐园, 08:02:05, 1号线, 106103, 复兴门, 08:03:21, 2号线, 212038, 西直门, 08:10:40, 13号线, 1349078, 五道口,  end time: 08:20:49
user: 315621,  start time: 08:14:00, 永安里, 08:15:53, 1号线, 106079, 国贸, 08:18:40, 10号线, 1039005, 三元桥, 08:32:15, 机场线, 1121019, 东直门, 08:38:20, 13号线, 1353087, 光熙门,  end time: 08:42:51
