车站编号,车站名,所属线路
1,苹果园,1
2,古城,1
3,八角游乐园,1
4,八宝山,1
5,玉泉路,1
6,五棵松,1
7,万寿路,1
8,公主坟,1
9,军事博物馆,1
10,木樨地,1
11,南礼士路,1
12,复兴门,1
13,西单,1
14,天安门西,1
15,天安门东,1
16,王府井,1
17,东单,1
18,建国门,1
19,永安里,1
20,国贸,1
21,大望路,1
22,四惠,1
23,四惠东,1
24,四惠,3
25,四惠东,3
26,高碑店,3
27,传媒大学,3
28,双桥,3
29,管庄,3
30,八里桥,3
31,通州北苑,3
32,果园,3
33,九棵树,3
34,梨园,3
35,临河里,3
36,土桥,3
37,积水潭,2
38,西直门,2
39,车公庄,2
40,阜成门,2
41,复兴门,2
42,长椿街,2
43,宣武门,2
44,和平门,2
45,前门,2
46,崇文门,2
47,北京站,2
48,建国门,2
49,朝阳门,2
50,东四十条,2
51,东直门,2
52,雍和宫,2
53,安定门,2
54,鼓楼大街,2
55,东直门,11
56,三元桥,11
57,T3航站楼,11
58,T2航站楼,11
59,安河桥北,4
60,北宫门,4
61,西苑,4
62,圆明园,4
63,北京大学东门,4
64,中关村,4
65,海淀黄庄,4
66,人民大学,4
67,魏公村,4
68,国家图书馆,4
69,动物园,4
70,西直门,4
71,新街口,4
72,平安里,4
73,西四,4
74,灵境胡同,4
75,西单,4
76,宣武门,4
77,菜市口,4
78,陶然亭,4
79,北京南站,4
80,马家堡,4
81,角门西,4
82,公益西桥,4
83,新宫,4
84,西红门,4
85,高米店北,4
86,高米店南,4
87,枣园,4
88,清源路,4
89,黄村西大街,4
90,黄村火车站,4
91,义和庄,4
92,生物医药基地,4
93,天宫院,4
94,天通苑北,5
95,天通苑,5
96,天通苑南,5
97,立水桥,5
98,立水桥南,5
99,北苑路北,5
100,大屯路东,5
101,惠新西街北口,5
102,惠新西街南口,5
103,和平西桥,5
104,和平里北街,5
105,雍和宫,5
106,北新桥,5
107,张自忠路,5
108,东四,5
109,灯市口,5
110,东单,5
111,崇文门,5
112,磁器口,5
113,天坛东门,5
114,蒲黄榆,5
115,刘家窑,5
116,宋家庄,5
117,宋家庄,12
118,肖村,12
119,小红门,12
120,旧宫,12
121,亦庄桥,12
122,亦庄文化园,12
123,万源街,12
124,荣京东街,12
125,荣昌东街,12
126,同济南路,12
127,经海路,12
128,次渠南,12
129,次渠,12
130,亦庄火车站,12
131,海淀五路居,6
132,慈寿寺,6
133,花园桥,6
134,白石桥南,6
135,车公庄西,6
136,车公庄,6
137,平安里,6
138,北海北,6
139,南锣鼓巷,6
140,东四,6
141,朝阳门,6
142,东大桥,6
143,呼家楼,6
144,金台路,6
145,十里堡,6
146,青年路,6
147,褡裢坡,6
148,黄渠,6
149,常营,6
150,草房,6
151,南锣鼓巷,8
152,什刹海,8
153,鼓楼大街,8
154,安德里北街,8
155,安华桥,8
156,北土城,8
157,奥体中心,8
158,奥林匹克公园,8
159,森林公园南门,8
160,林萃桥,8
161,永泰庄,8
162,西小口,8
163,育新,8
164,霍营,8
165,回龙观东大街,8
166,平西府,8
167,育知路,8
168,朱辛庄,8
169,国家图书馆,9
170,白石桥南,9
171,白堆子,9
172,军事博物馆,9
173,北京西站,9
174,六里桥东,9
175,六里桥,9
176,七里庄,9
177,丰台东大街,9
178,丰台南路,9
179,科怡路,9
180,丰台科技园,9
181,郭公庄,9
182,郭公庄,19
183,大葆台,19
184,稻田,19
185,长阳,19
186,篱笆房,19
187,广阳城,19
188,良乡大学城北,19
189,良乡大学城,19
190,良乡大学城西,19
191,良乡南关,19
192,苏庄,19
193,潘家园,10
194,劲松,10
195,双井,10
196,国贸,10
197,金台夕照,10
198,呼家楼,10
199,团结湖,10
200,农业展览馆,10
201,亮马桥,10
202,三元桥,10
203,太阳宫,10
204,芍药居,10
205,惠新西街南口,10
206,安贞门,10
207,北土城,10
208,健德门,10
209,牡丹园,10
210,西土城,10
211,知春路,10
212,知春里,10
213,海淀黄庄,10
214,苏州街,10
215,巴沟,10
216,火器营,10
217,长春桥,10
218,车道沟,10
219,慈寿寺,10
220,西钓鱼台,10
221,公主坟,10
222,莲花桥,10
223,六里桥,10
224,西局,10
225,泥洼,10
226,丰台站,10
227,首经贸,10
228,纪家庙,10
229,草桥,10
230,角门西,10
231,角门东,10
232,大红门,10
233,石榴庄,10
234,宋家庄,10
235,成寿寺,10
236,分钟寺,10
237,十里河,10
238,西直门,13
239,大钟寺,13
240,知春路,13
241,五道口,13
242,上地,13
243,西二旗,13
244,龙泽,13
245,回龙观,13
246,霍营,13
247,立水桥,13
248,北苑,13
249,望京西,13
250,芍药居,13
251,光熙门,13
252,柳芳,13
253,东直门,13
254,西二旗,18
255,生命科学园,18
256,朱辛庄,18
257,巩华城,18
258,沙河,18
259,沙河高教园,18
260,南邵,18
261,西局,14
262,七里庄,14
263,大井,14
264,郭庄子,14
265,大瓦窑,14
266,园博园,14
267,张郭庄,14
268,望京西,15
269,望京,15
270,望京东,15
271,崔各庄,15
272,马泉营,15
273,孙河,15
274,国展,15
275,花梨坎,15
276,后沙峪,15
277,南法信,15
278,石门,15
279,顺义,15
280,俸伯,15
281,关庄,15
282,大屯路东,15
283,安立路,15
284,奥林匹克公园,15
285,北沙滩,15
286,六道口,15
287,清华东路西口,15
288,善各庄,14
289,来广营,14
290,东湖渠,14
291,望京,14
292,阜通,14
293,望京南,14
294,高家园,14
295,将台,14
296,东风北桥,14
297,枣营,14
298,朝阳公园,14
299,金台路,14
300,物资学院路,6
301,通州北关,6
302,通运门,6
303,北运河西,6
304,北运河东,6
305,郝家府,6
306,东夏园,6
307,潞城,6
308,北京西站,7
309,湾子,7
310,达官营,7
311,广安门内,7
312,菜市口,7
313,虎坊桥,7
314,珠市口,7
315,桥湾,7
316,磁器口,7
317,广渠门内,7
318,广渠门外,7
319,双井,7
320,九龙山,7
321,大郊亭,7
322,百子湾,7
323,化工,7
324,南楼梓庄,7
325,欢乐谷景区,7
326,头,7
327,双合,7
328,焦化厂,7
